<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Demo</title>
  <meta name="description" content="Demo">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.js"></script>
  <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.noStyle.js"></script>
  <link type="text/css" href="css/normalize.css">
  <link type="text/css" href="css/main.css">
  <link type="text/css" href="https://unpkg.com/ag-grid-community/dist/styles/ag-grid.css">
  <link type="text/css" href="https://unpkg.com/ag-grid-community/dist/styles/ag-theme-balham-dark.css">
</head>

<body>
  <div id="myGrid" style="padding:20px;width:990px;height:230px;" class="ag-theme-balham-dark"></div>
  <div style="display: flex">
    <div id="col-chart" style="width:495px"></div>
    <div id="pie-chart" style="width:495px"></div>
<!--    <div id="radar-chart" style="width:495px"></div>-->
  </div>
  <script type="text/javascript" src="js/data.js"></script>
  <script type="module" src="js/main.js"></script>
</body>

</html>
